ἀγαλλιάω|ἀγαλλιάω|?|?|?|?|?|?|2
ἀγαπάω|ἀγαπάω|ἀγαπήσω|?|?|?|?|ἀγαπηθήσομαι|2
ἀγγαρεύω|ἀγγαρεύω|ἀγγαρεύσω|?|?|?|?|?|1
ἁγιάζω|ἁγιάζω|?|?|?|?|?|?|1
ἁγνίζω|ἁγνίζω|?|?|?|?|?|?|1
ἀγνοέω|ἀγνοέω|?|?|?|?|?|?|2
ἀγοράζω|ἀγοράζω|?|?|?|?|?|?|1
ἀγρυπνέω|ἀγρυπνέω|?|?|?|?|?|?|2
ἄγω|ἄγω|ἄξω|?|?|?|?|ἀχθήσομαι|1
ἀγωνίζομαι|ἀγωνίζομαι|?|?|?|?|?|?|3
ἀδικέω|ἀδικέω|ἀδικήσω|?|?|?|?|?|2
ἀδυνατέω|ἀδυνατέω|ἀδυνατήσω|?|?|?|?|?|2
ᾄδω|ᾄδω|?|?|?|?|?|?|1
ἀθετέω|ἀθετέω|ἀθετήσω|?|?|?|?|?|2
αἱρέομαι|αἱρέομαι|?|?|?|?|?|?|3
αἴρω|αἴρω|?|?|?|?|?|ἀρθήσομαι|1
αἰσχύνομαι|αἰσχύνομαι|?|?|?|?|?|?|3
αἰτέω|αἰτέω|αἰτήσω|?|?|?|?|?|2
αἰχμαλωτίζω|αἰχμαλωτίζω|?|?|?|?|?|αἰχμαλωτισθήσομαι|1
ἀκαιρέομαι|ἀκαιρέομαι|?|?|?|?|?|?|3
ἀκολουθέω|ἀκολουθέω|ἀκολουθήσω|?|?|?|?|?|2
ἀκούω|ἀκούω|ἀκούσω|?|?|?|?|ἀκουσθήσομαι|1
ἀκυρόω|ἀκυρόω|?|?|?|?|?|?|2
ἀλείφω|ἀλείφω|?|?|?|?|?|?|1
ἁλίζω|ἁλίζω|?|?|?|?|?|ἁλισθήσομαι|1
ἀλλάσσω|ἀλλάσσω|ἀλλάξω|?|?|?|?|ἀλλαγήσομαι|1
ἁμαρτάνω|ἁμαρτάνω|ἁμαρτήσω|?|?|?|?|?|1
ἀμφιάζω|ἀμφιάζω|?|?|?|?|?|?|1
ἀναβαίνω|ἀνα+βαίνω|ἀναβήσω|?|?|?|?|?|1
ἀναβλέπω|ἀναβλέπω|?|?|?|?|?|?|1
ἀναγγέλλω|ἀνα+αγγέλλω|ἀναγγέλω|?|?|?|?|?|1
ἀναγινώσκω|ἀνα+γινώσκω|?|?|?|?|?|?|1
ἀναγκάζω|ἀναγκάζω|?|?|?|?|?|?|1
ἀναζητέω|ἀνα+ζητέω|?|?|?|?|?|?|2
ἀναιρέω|ἀναιρέω|ἀνελέω|?|?|?|?|?|2  # check 2nd
ἀνακαινόω|ἀνακαινόω|?|?|?|?|?|?|2
ἀνακάμπτω|ἀνακάμπτω|ἀνακάμψω|?|?|?|?|?|1
ἀνάκειμαι|ἀνάκειμαι|?|?|?|?|?|?|3
ἀνακεφαλαιόω|ἀνακεφαλαιόω|?|?|?|?|?|?|2
ἀνακλίνω|ἀνακλίνω|?|?|?|?|?|ἀνακλιθήσομαι|1
ἀνακρίνω|ἀνακρίνω|?|?|?|?|?|?|1
ἀναμιμνῄσκω|ἀναμιμνῄσκω|ἀναμνήσω|?|?|?|?|?|1
ἀναπαύω|ἀναπαύω|ἀναπαύσω|?|?|?|?|ἀναπαήσομαι|1
ἀναπείθω|ἀναπείθω|?|?|?|?|?|?|1
ἀναπληρόω|ἀναπληρόω|ἀναπληρώσω|?|?|?|?|?|2
ἀνάπτω|ἀνάπτω|?|?|?|?|?|?|1
ἀνασείω|ἀνασείω|?|?|?|?|?|?|1
ἀνασπάω|ἀνασπάω|ἀνασπάσω|?|?|?|?|?|2
ἀναστρέφω|ἀναστρέφω|ἀναστρέψω|?|?|?|?|?|1
ἀνατέλλω|ἀνατέλλω|?|?|?|?|?|?|1
ἀνατρέπω|ἀνατρέπω|?|?|?|?|?|?|1
ἀναφέρω|ἀνα+φέρω|?|?|?|?|?|?|1
ἀνέχομαι|ἀνέχομαι|?|?|?|?|?|?|3
ἀνήκω|ἀνήκω|?|?|?|?|?|?|1
ἀνθομολογέομαι|ἀνθομολογέομαι|?|?|?|?|?|?|3
ἀνοίγω|ἀνοίγω|ἀνοίξω|?|?|?|?|ἀνοιγήσομαι|1
ἀνοικοδομέω|ἀνοικοδομέω|ἀνοικοδομήσω|?|?|?|?|?|2
ἀνορθόω|ἀνορθόω|ἀνορθώσω|?|?|?|?|?|2
ἀνταναπληρόω|ἀνταναπληρόω|?|?|?|?|?|?|2
ἀντέχομαι|ἀντέχομαι|?|?|?|?|?|?|3
ἀντιβάλλω|ἀντιβάλλω|?|?|?|?|?|?|1
ἀντίκειμαι|ἀντίκειμαι|?|?|?|?|?|?|3
ἀντιλέγω|ἀντιλέγω|?|?|?|?|?|?|1
ἀντιλοιδορέω|ἀντιλοιδορέω|?|?|?|?|?|?|2
ἀντιμετρέω|ἀντιμετρέω|?|?|?|?|?|ἀντιμετρηθήσομαι|2
ἀντιπίπτω|ἀντιπίπτω|?|?|?|?|?|?|1
ἀντιτάσσομαι|ἀντιτάσσομαι|?|?|?|?|?|?|3
ἀξιόω|ἀξιόω|?|?|?|?|?|ἀξιωθήσομαι|2
ἀπαγγέλλω|ἀπαγγέλλω|?|?|?|?|?|?|1
ἀπαιτέω|ἀπαιτέω|?|?|?|?|?|?|2
ἀπαντάω|ἀπαντάω|ἀπαντήσω|?|?|?|?|?|2
ἀπαρνέομαι|ἀπαρνέομαι|?|?|?|?|?|?|3
ἀπειθέω|ἀπειθέω|?|?|?|?|?|?|2
ἀπειλέω|ἀπειλέω|?|?|?|?|?|?|2
ἀπεκδέχομαι|ἀπεκδέχομαι|?|?|?|?|?|?|3
ἀπέρχομαι|ἀπέρχομαι|?|?|?|?|?|?|3
ἀπέχω|ἀπέχω|?|?|?|?|?|?|1
ἀπιστέω|ἀπιστέω|?|?|?|?|?|?|2
ἀποβαίνω|ἀποβαίνω|ἀποβήσω|?|?|?|?|?|1
ἀποβλέπω|ἀπο+βλέπω|?|?|?|?|?|?|1
ἀποδεκατόω|ἀποδεκατόω|?|?|?|?|?|?|2
ἀποδέχομαι|ἀποδέχομαι|?|?|?|?|?|?|3
ἀποθλίβω|ἀποθλίβω|?|?|?|?|?|?|1
ἀποθνῄσκω|ἀπο+θνῄσκω|?|?|?|?|?|?|1
ἀποκαλύπτω|ἀποκαλύπτω|ἀποκαλύψω|?|?|?|?|ἀποκαλυφθήσομαι|1
ἀπόκειμαι|ἀπόκειμαι|?|?|?|?|?|?|3
ἀποκόπτω|ἀποκόπτω|ἀποκόψω|?|?|?|?|?|1
ἀποκρίνομαι|ἀποκρίνομαι|?|?|?|?|?|?|3
ἀποκυέω|ἀποκυέω|?|?|?|?|?|?|2
ἀποκυλίω|ἀποκυλίω|ἀποκυλίσω|?|?|?|?|?|1
ἀπολαμβάνω|ἀπολαμβάνω|ἀπολήμψω|?|?|?|?|?|1
ἀπολείπω|ἀπολείπω|?|?|?|?|?|?|1
ἀπολογέομαι|ἀπολογέομαι|?|?|?|?|?|?|3
ἀπολύω|ἀπο+λύω|ἀπολύσω|?|?|?|?|ἀπολυθήσομαι|1
ἀπομάσσομαι|ἀπομάσσομαι|?|?|?|?|?|?|3
ἀπορέω|ἀπορέω|?|?|?|?|?|?|2
ἀποστέλλω|ἀποστέλλω|?|?|?|?|?|?|1
ἀποστερέω|ἀποστερέω|?|?|?|?|?|?|2
ἀποστρέφω|ἀποστρέφω|ἀποστρέψω|?|?|?|?|?|1
ἀποτάσσομαι|ἀποτάσσομαι|?|?|?|?|?|?|3
ἀποτελέω|ἀποτελέω|?|?|?|?|?|?|2
ἀποτίνω|ἀποτίνω|ἀποτίσω|?|?|?|?|?|1
ἀποτολμάω|ἀποτολμάω|?|?|?|?|?|?|2
ἀποφθέγγομαι|ἀποφθέγγομαι|?|?|?|?|?|?|3
ἀποχωρέω|ἀποχωρέω|?|?|?|?|?|?|2
ἅπτω|ἅπτω|?|?|?|?|?|?|1
ἀπωθέομαι|ἀπωθέομαι|?|?|?|?|?|?|3
ἀργέω|ἀργέω|?|?|?|?|?|?|2
ἀρέσκω|ἀρέσκω|?|?|?|?|?|?|1
ἀρκέω|ἀρκέω|?|?|?|?|?|ἀρκεσθήσομαι|2
ἀρνέομαι|ἀρνέομαι|?|?|?|?|?|?|3
ἁρπάζω|ἁρπάζω|ἁρπάσω|?|?|?|?|ἁρπαγήσομαι|1
ἀρτύω|ἀρτύω|ἀρτύσω|?|?|?|?|ἀρτυθήσομαι|1
ἄρχω|ἄρχω|ἄρξω|?|?|?|?|?|1
ἀσθενέω|ἀσθενέω|?|?|?|?|?|?|2
ἀσκέω|ἀσκέω|?|?|?|?|?|?|2
ἀσπάζομαι|ἀσπάζομαι|?|?|?|?|?|?|3
ἀστατέω|ἀστατέω|?|?|?|?|?|?|2
ἀσχημονέω|ἀσχημονέω|?|?|?|?|?|?|2
ἀτενίζω|ἀτενίζω|?|?|?|?|?|?|1
ἀτιμάζω|ἀτιμάζω|?|?|?|?|?|?|1
αὐλίζομαι|αὐλίζομαι|?|?|?|?|?|?|3
αὐξάνω|αὐξάνω|αὐξήσω|?|?|?|?|?|1
αὔξω|αὔξω|?|?|?|?|?|?|1
αὐχέω|αὐχέω|?|?|?|?|?|?|2
ἀφαιρέω|ἀφαιρέω|ἀφελέω|?|?|?|?|ἀφαιρεθήσομαι|2
ἀφανίζω|ἀφανίζω|?|?|?|?|?|?|1
ἀφίσταμαι|ἀφίσταμαι|?|?|?|?|?|?|3
ἀφορίζω|ἀφορίζω|?|?|?|?|?|?|1
ἀφρίζω|ἀφρίζω|?|?|?|?|?|?|1
βάλλω|βάλλω|?|?|?|?|?|βληθήσομαι|1
βαπτίζω|βαπτίζω|βαπτίσω|?|?|?|?|βαπτισθήσομαι|1
βάπτω|βάπτω|βάψω|?|?|?|?|?|1
βασανίζω|βασανίζω|?|?|?|?|?|βασανισθήσομαι|1
βασιλεύω|βασιλεύω|βασιλεύσω|?|?|?|?|?|1
βαστάζω|βαστάζω|βαστάσω|?|?|?|?|?|1
βεβαιόω|βεβαιόω|βεβαιώσω|?|?|?|?|?|2
βεβηλόω|βεβηλόω|?|?|?|?|?|?|2
βιάζω|βιάζω|?|?|?|?|?|?|1
βλασφημέω|βλασφημέω|?|?|?|?|?|βλασφημηθήσομαι|2
βλέπω|βλέπω|βλέψω|?|?|?|?|?|1
βουλεύομαι|βουλεύομαι|?|?|?|?|?|?|3
βούλομαι|βούλομαι|?|?|?|?|?|?|3
βραδύνω|βραδύνω|?|?|?|?|?|?|1
βρέχω|βρέχω|?|?|?|?|?|?|1
βρύχω|βρύχω|?|?|?|?|?|?|1
βρύω|βρύω|?|?|?|?|?|?|1
βυθίζω|βυθίζω|?|?|?|?|?|?|1
γαμέω|γαμέω|?|?|?|?|?|?|2
γαμίζω|γαμίζω|?|?|?|?|?|?|1
γαμίσκω|γαμίσκω|?|?|?|?|?|?|1
γελάω|γελάω|γελάσω|?|?|?|?|?|2
γέμω|γέμω|?|?|?|?|?|?|1
γεννάω|γεννάω|γεννήσω|?|?|?|?|?|2
γεύομαι|γεύομαι|?|?|?|?|?|?|3
γεωργέω|γεωργέω|?|?|?|?|?|?|2
γίνομαι|γίνομαι|?|?|?|?|?|?|3
γινώσκω|γινώσκω|γνώσω|?|?|?|?|γνωσθήσομαι|1
γνωρίζω|γνωρίζω|γνωρίσω|?|?|?|?|?|1
γογγύζω|γογγύζω|?|?|?|?|?|?|1
γράφω|γράφω|γράψω|?|?|?|?|?|1
γυμνιτεύω|γυμνιτεύω|?|?|?|?|?|?|1
δαιμονίζομαι|δαιμονίζομαι|?|?|?|?|?|?|3
δάκνω|δάκνω|?|?|?|?|?|?|1
δαμάζω|δαμάζω|?|?|?|?|?|?|1
δανείζω|δανείζω|?|?|?|?|?|?|1
δαπανάω|δαπανάω|δαπανήσω|?|?|?|?|?|2
δειπνέω|δειπνέω|δειπνήσω|?|?|?|?|?|2
δελεάζω|δελεάζω|?|?|?|?|?|?|1
δέομαι|δέομαι|?|?|?|?|?|?|3
δέρω|δέρω|?|?|?|?|?|δαρήσομαι|1
δεσμεύω|δεσμεύω|?|?|?|?|?|?|1
δέχομαι|δέχομαι|?|?|?|?|?|?|3
δέω|δέω|δήσω|?|?|?|?|?|2
δηλόω|δηλόω|δηλώσω|?|?|?|?|?|2
δημηγορέω|δημηγορέω|?|?|?|?|?|?|2
διαβεβαιόομαι|διαβεβαιόομαι|?|?|?|?|?|?|3
διαβλέπω|διαβλέπω|διαβλέψω|?|?|?|?|?|1
διαγινώσκω|διαγινώσκω|διαγνώσω|?|?|?|?|?|1
διαγογγύζω|δια+γογγύζω|?|?|?|?|?|?|1
διακαθαρίζω|διακαθαρίζω|?|?|?|?|?|?|1
διακατελέγχομαι|διακατελέγχομαι|?|?|?|?|?|?|3
διακονέω|δια+ακονέω|διακονήσω|?|?|?|?|?|2  # @@@ check 1st
διακούω|διακούω|διακούσω|?|?|?|?|?|1
διακρίνω|δια+κρίνω|?|?|?|?|?|?|1
διακωλύω|δια+κωλύω|?|?|?|?|?|?|1
διαλαλέω|δια+λαλέω|?|?|?|?|?|?|2
διαλέγομαι|διαλέγομαι|?|?|?|?|?|?|3
διαλογίζομαι|διαλογίζομαι|?|?|?|?|?|?|3
διαμαρτύρομαι|διαμαρτύρομαι|?|?|?|?|?|?|3
διαμάχομαι|διαμάχομαι|?|?|?|?|?|?|3
διαμένω|δια+μένω|?|?|?|?|?|?|1
διαμερίζω|δια+μερίζω|?|?|?|?|?|διαμερισθήσομαι|1
διανοίγω|δια+ανοίγω|?|?|?|?|?|?|1
διαπορεύομαι|διαπορεύομαι|?|?|?|?|?|?|3
διαπορέω|δια+απορέω|?|?|?|?|?|?|2  # @@@ check 1st
διαπρίομαι|διαπρίομαι|?|?|?|?|?|?|3
διαρπάζω|διαρπάζω|διαρπάσω|?|?|?|?|?|1
διασκορπίζω|διασκορπίζω|?|?|?|?|?|διασκορπισθήσομαι|1
διαστέλλομαι|διαστέλλομαι|?|?|?|?|?|?|3
διατάσσω|διατάσσω|διατάξω|?|?|?|?|?|1
διατελέω|διατελέω|?|?|?|?|?|?|2
διατηρέω|δια+τηρέω|?|?|?|?|?|?|2
διατίθεμαι|διατίθεμαι|?|?|?|?|?|?|3
διατρίβω|δια+τρίβω|?|?|?|?|?|?|1
διαφέρω|δια+φέρω|?|?|?|?|?|?|1
διαφθείρω|διαφθείρω|?|?|?|?|?|?|1
διδάσκω|διδάσκω|διδάξω|?|?|?|?|?|1
διεγείρω|διεγείρω|?|?|?|?|?|?|1
διερμηνεύω|διερμηνεύω|?|?|?|?|?|?|1
διέρχομαι|διέρχομαι|?|?|?|?|?|?|3
διηγέομαι|διηγέομαι|?|?|?|?|?|?|3
διϊσχυρίζομαι|διϊσχυρίζομαι|?|?|?|?|?|?|3
δικαιόω|δικαιόω|δικαιώσω|?|?|?|?|δικαιωθήσομαι|2
διοδεύω|διοδεύω|?|?|?|?|?|?|1
διορύσσω|διορύσσω|?|?|?|?|?|?|1
διχοτομέω|διχοτομέω|διχοτομήσω|?|?|?|?|?|2
διψάω|διψάω|διψήσω|?|?|?|?|?|2
διώκω|διώκω|διώξω|?|?|?|?|διωχθήσομαι|1
δογματίζομαι|δογματίζομαι|?|?|?|?|?|?|3
δοκέω|δοκέω|?|?|?|?|?|?|2
δοκιμάζω|δοκιμάζω|δοκιμάσω|?|?|?|?|?|1
δολιόω|δολιόω|?|?|?|?|?|?|2
δοξάζω|δοξάζω|δοξάσω|?|?|?|?|?|1
δουλαγωγέω|δουλαγωγέω|?|?|?|?|?|?|2
δουλεύω|δουλεύω|δουλεύσω|?|?|?|?|?|1
δουλόω|δουλόω|δουλώσω|?|?|?|?|?|2
δύναμαι|δύναμαι|?|?|?|?|?|?|3
δυνατέω|δυνατέω|?|?|?|?|?|?|2
ἐάω|ἐάω|ἐάσω|?|?|?|?|?|2
ἐγγίζω|ἐγγίζω|?|?|?|?|?|?|1
ἐγείρω|ἐγείρω|?|?|?|?|?|?|1
ἐγκακέω|ἐγκακέω|?|?|?|?|?|?|2
ἐγκαλέω|ἐγκαλέω|ἐγκαλέσω|?|?|?|?|?|2
ἐγκαταλείπω|ἐγκαταλείπω|ἐγκαταλείψω|?|?|?|?|?|1
ἐγκεντρίζω|ἐγκεντρίζω|?|?|?|?|?|?|1
ἐγκόπτω|ἐνκόπτω|?|?|?|?|?|?|1
ἐγκρατεύομαι|ἐγκρατεύομαι|?|?|?|?|?|?|3
ἐδαφίζω|ἐδαφίζω|?|?|?|?|?|?|1
εἰσακούω|εἰσακούω|εἰσακούσω|?|?|?|εἰσακούσθην|?|1
εἰσδέχομαι|εἰσδέχομαι|?|?|?|?|?|?|3
εἰσέρχομαι|εἰσέρχομαι|?|?|?|?|?|?|3
εἰσπορεύομαι|εἰσπορεύομαι|?|?|?|?|?|?|3
εἰσφέρω|εἰσφέρω|?|?|?|?|?|?|1
ἐκβάλλω|ἐκβάλλω|?|?|?|?|?|ἐκβληθήσομαι|1
ἐκδαπανάομαι|ἐκδαπανάομαι|?|?|?|?|?|?|3
ἐκδέχομαι|ἐκδέχομαι|?|?|?|?|?|?|3
ἐκδημέω|ἐκδημέω|?|?|?|?|?|?|2
ἐκδικέω|ἐκδικέω|ἐκδικήσω|?|?|?|?|?|2
ἐκζητέω|ἐκζητέω|?|?|?|?|?|ἐκζητηθήσομαι|2
ἐκθαυμάζω|ἐκθαυμάζω|?|?|?|?|?|?|1
ἐκκομίζω|ἐκκομίζω|?|?|?|?|?|?|1
ἐκκόπτω|ἐκκόπτω|ἐκκόψω|?|?|?|?|ἐκκοπήσομαι|1
ἐκλάμπω|ἐκλάμπω|ἐκλάμψω|?|?|?|?|?|1
ἐκλέγομαι|ἐκλέγομαι|?|?|?|?|?|?|3
ἐκλείπω|ἐκλείπω|ἐκλείψω|?|?|?|?|?|1
ἐκλύομαι|ἐκλύομαι|?|?|?|?|?|?|3
ἐκμάσσω|ἐκμάσσω|?|?|?|?|?|?|1
ἐκμυκτηρίζω|ἐκμυκτηρίζω|?|?|?|?|?|?|1
ἐκπειράζω|ἐκπειράζω|ἐκπειράσω|?|?|?|?|?|1
ἐκπλέω|ἐκπλέω|?|?|?|?|?|?|2
ἐκπλήσσομαι|ἐκπλήσσομαι|?|?|?|?|?|?|3
ἐκπορεύομαι|ἐκπορεύομαι|?|?|?|?|?|?|3
ἐκριζόω|ἐκριζόω|?|?|?|?|?|ἐκριζωθήσομαι|2
ἐκταράσσω|ἐκταράσσω|?|?|?|?|?|?|1
ἐκτείνω|ἐκτείνω|?|?|?|?|?|?|1
ἐκτρέπομαι|ἐκτρέπομαι|?|?|?|?|?|?|3
ἐκτρέφω|ἐκτρέφω|?|?|?|?|?|?|1
ἐκφέρω|ἐκφέρω|ἐξοίσω|?|?|?|?|?|1  # @@@ check 2
ἐκφεύγω|ἐκφεύγω|ἐκφεύξω|?|?|?|?|?|1
ἐκχέω|ἐκχέω|?|?|?|?|?|ἐκχυθήσομαι|2
ἐλαύνω|ἐλαύνω|?|?|?|?|?|?|1
ἐλεάω|ἐλεάω|ἐλεήσω|?|?|?|?|ἐλεηθήσομαι|2
ἐλέγχω|ἐλέγχω|ἐλέγξω|?|?|?|?|?|1
ἐλευθερόω|ἐλευθερόω|ἐλευθερώσω|?|?|?|?|ἐλευθερωθήσομαι|2
ἑλίσσω|ἑλίσσω|ἑλίξω|?|?|?|?|?|1
ἕλκω|ἕλκω|ἑλκύσω|?|?|?|?|?|1
ἐλλογέω|ἐλλογέω|?|?|?|?|?|?|2
ἐλπίζω|ἐλπίζω|?|?|?|?|?|?|1
ἐμβλέπω|ἐμβλέπω|?|?|?|?|?|?|1
ἐμβριμάομαι|ἐμβριμάομαι|?|?|?|?|?|?|3
ἐμμένω|ἐμμένω|?|?|?|?|?|?|1
ἐμπαίζω|ἐμπαίζω|ἐμπαίξω|?|?|?|?|ἐμπαιχθήσομαι|1
ἐμπεριπατέω|ἐμπεριπατέω|ἐμπεριπατήσω|?|?|?|?|?|2
ἐμπίπτω|ἐμπίπτω|?|?|?|?|?|?|1
ἐμπλέκομαι|ἐμπλέκομαι|?|?|?|?|?|?|3
ἐμπορεύομαι|ἐμπορεύομαι|?|?|?|?|?|?|3
ἐμπτύω|ἐμπτύω|ἐμπτύσω|?|?|?|?|ἐμπτυσθήσομαι|1
ἐμφανίζω|ἐμφανίζω|ἐμφανίσω|?|?|?|?|?|1
ἐνδιδύσκω|ἐνδιδύσκω|?|?|?|?|?|?|1
ἐνδυναμόω|ἐνδυναμόω|?|?|?|?|?|?|2
ἐνεδρεύω|ἐνεδρεύω|?|?|?|?|?|?|1
ἐνεργέω|ἐνεργέω|?|?|?|?|?|?|2
ἐνευλογέω|ἐνευλογέω|?|?|?|?|?|ἐνευλογηθήσομαι|2
ἐνέχω|ἐνέχω|?|?|?|?|?|?|1
ἐνθυμέομαι|ἐνθυμέομαι|?|?|?|?|?|?|3
ἐννεύω|ἐννεύω|?|?|?|?|?|?|1
ἐνοικέω|ἐνοικέω|ἐνοικήσω|?|?|?|?|?|2
ἐνορκίζω|ἐνορκίζω|?|?|?|?|?|?|1
ἐντέλλομαι|ἐντέλλομαι|?|?|?|?|?|?|3
ἐντρέπω|ἐντρέπω|?|?|?|?|?|ἐντραπήσομαι|1
ἐντυγχάνω|ἐντυγχάνω|?|?|?|?|?|?|1
ἐνυπνιάζομαι|ἐνυπνιάζομαι|?|?|?|?|?|?|3
ἐξάγω|ἐξάγω|?|?|?|?|?|?|1
ἐξακολουθέω|ἐξακολουθέω|ἐξακολουθήσω|?|?|?|?|?|2
ἐξαλείφω|ἐξαλείφω|ἐξαλείψω|?|?|?|?|?|1
ἐξαπατάω|ἐξαπατάω|?|?|?|?|?|?|2
ἐξαποστέλλω|ἐξαποστέλλω|ἐξαποστέλω|?|?|?|?|?|1
ἐξεγείρω|ἐξεγείρω|?|?|?|?|?|?|1
ἐξέρχομαι|ἐξέρχομαι|?|?|?|?|?|?|3
ἐξηγέομαι|ἐξηγέομαι|?|?|?|?|?|?|3
ἐξολεθρεύω|ἐξολεθρεύω|?|?|?|?|?|ἐξολεθρευθήσομαι|1
ἐξομολογέω|ἐξομολογέω|ἐξομολογήσω|?|?|?|?|?|2
ἐξορκίζω|ἐξορκίζω|?|?|?|?|?|?|1
ἐξουθενέω|ἐξουθενέω|?|?|?|?|?|?|2
ἐξουσιάζω|ἐξουσιάζω|?|?|?|?|?|ἐξουσιασθήσομαι|1
ἐπαινέω|ἐπαινέω|?|?|?|?|?|?|2
ἐπαίρω|ἐπαίρω|?|?|?|?|?|?|1
ἐπαισχύνομαι|ἐπαισχύνομαι|?|?|?|?|?|?|3
ἐπακολουθέω|ἐπακολουθέω|?|?|?|?|?|?|2
ἐπακροάομαι|ἐπακροάομαι|?|?|?|?|?|?|3
ἐπαναπαύομαι|ἐπαναπαύομαι|?|?|?|?|?|?|3
ἐπανίσταμαι|ἐπανίσταμαι|?|?|?|?|?|?|3
ἐπεισέρχομαι|ἐπεισέρχομαι|?|?|?|?|?|?|3
ἐπέρχομαι|ἐπέρχομαι|?|?|?|?|?|?|3
ἐπερωτάω|ἐπ+ερωτάω|ἐπερωτήσω|?|?|?|?|?|2
ἐπέχω|ἐπέχω|?|?|?|?|?|?|1
ἐπιβάλλω|ἐπιβάλλω|?|?|?|?|?|?|1
ἐπιγαμβρεύω|ἐπιγαμβρεύω|ἐπιγαμβρεύσω|?|?|?|?|?|1
ἐπιγινώσκω|ἐπιγινώσκω|ἐπιγνώσω|?|?|?|?|?|1
ἐπιγράφω|ἐπιγράφω|ἐπιγράψω|?|?|?|?|?|1
ἐπιδέχομαι|ἐπιδέχομαι|?|?|?|?|?|?|3
ἐπιδιατάσσομαι|ἐπιδιατάσσομαι|?|?|?|?|?|?|3
ἐπιζητέω|ἐπιζητέω|?|?|?|?|?|?|2
ἐπιθυμέω|ἐπιθυμέω|ἐπιθυμήσω|?|?|?|?|?|2
ἐπικαλέω|ἐπικαλέω|?|?|?|?|?|?|2
ἐπίκειμαι|ἐπίκειμαι|?|?|?|?|?|?|3
ἐπιλαμβάνομαι|ἐπιλαμβάνομαι|?|?|?|?|?|?|3
ἐπιλείπω|ἐπιλείπω|ἐπιλείψω|?|?|?|?|?|1
ἐπιλείχω|ἐπιλείχω|?|?|?|?|?|?|1
ἐπιλύω|ἐπιλύω|?|?|?|?|?|ἐπιλυθήσομαι|1
ἐπιμελέομαι|ἐπιμελέομαι|?|?|?|?|?|?|3
ἐπιμένω|ἐπιμένω|?|?|?|?|?|?|1
ἐπιορκέω|ἐπιορκέω|ἐπιορκήσω|?|?|?|?|?|2
ἐπιποθέω|ἐπιποθέω|?|?|?|?|?|?|2
ἐπιράπτω|ἐπιράπτω|?|?|?|?|?|?|1
ἐπισκέπτομαι|ἐπισκέπτομαι|?|?|?|?|?|?|3
ἐπισκιάζω|ἐπισκιάζω|ἐπισκιάσω|?|?|?|?|?|1
ἐπίσταμαι|ἐπίσταμαι|?|?|?|?|?|?|3
ἐπιστρέφω|ἐπιστρέφω|ἐπιστρέψω|?|?|?|?|?|1
ἐπισυνάγω|ἐπισυνάγω|ἐπισυνάξω|?|?|?|?|ἐπισυναχθήσομαι|1
ἐπισυντρέχω|ἐπισυντρέχω|?|?|?|?|?|?|1
ἐπισχύω|ἐπισχύω|?|?|?|?|?|?|1
ἐπισωρεύω|ἐπισωρεύω|ἐπισωρεύσω|?|?|?|?|?|1
ἐπιτάσσω|ἐπιτάσσω|?|?|?|?|?|?|1
ἐπιτελέω|ἐπιτελέω|ἐπιτελέσω|?|?|?|?|?|2
ἐπιτιμάω|ἐπιτιμάω|?|?|?|?|?|?|2
ἐπιτρέπω|ἐπιτρέπω|?|?|?|?|?|?|1
ἐπιφαύσκω|ἐπιφαύσκω|ἐπιφαύσω|?|?|?|?|?|1
ἐπιφωνέω|ἐπιφωνέω|?|?|?|?|?|?|2
ἐπιφώσκω|ἐπιφώσκω|?|?|?|?|?|?|1
ἐπιχειρέω|ἐπιχειρέω|?|?|?|?|?|?|2
ἐπιχορηγέω|ἐπιχορηγέω|?|?|?|?|?|ἐπιχορηγηθήσομαι|2
ἐποικοδομέω|ἐποικοδομέω|?|?|?|?|?|?|2
ἐπονομάζομαι|ἐπονομάζομαι|?|?|?|?|?|?|3
ἐραυνάω|ἐραυνάω|?|?|?|?|?|?|2
ἐργάζομαι|ἐργάζομαι|?|?|?|?|?|?|3
ἐρεύγομαι|ἐρεύγομαι|?|?|?|?|?|?|3
ἐρημόομαι|ἐρημόομαι|?|?|?|?|?|?|3
ἐρίζω|ἐρίζω|ἐρίσω|?|?|?|?|?|1
ἑρμηνεύω|ἑρμηνεύω|?|?|?|?|?|?|1
ἔρχομαι|ἔρχομαι|?|?|?|?|?|?|3
ἐρωτάω|ἐρωτάω|ἐρωτήσω|?|?|?|?|?|2
ἐσθίω|ἐσθίω|φάγω|?|?|?|?|?|1
ἑτεροδιδασκαλέω|ἑτεροδιδασκαλέω|?|?|?|?|?|?|2
εὐαγγελίζω|εὐαγγελίζω|?|?|?|?|?|?|1
εὐαρεστέω|εὐαρεστέω|?|?|?|?|?|?|2
εὐδοκέω|εὐδοκέω|?|?|?|?|?|?|2
εὐθυμέω|εὐθυμέω|?|?|?|?|?|?|2
εὐκαιρέω|εὐκαιρέω|?|?|?|?|?|?|2
εὐλογέω|εὐλογέω|εὐλογήσω|?|?|?|?|?|2
εὐοδόομαι|εὐοδόομαι|?|?|?|?|?|?|3
εὐπορέομαι|εὐπορέομαι|?|?|?|?|?|?|3
εὑρίσκω|εὑρίσκω|εὑρήσω|?|?|?|?|εὑρεθήσομαι|1
εὐσεβέω|εὐσεβέω|?|?|?|?|?|?|2
εὐφραίνω|εὐφραίνω|?|?|?|?|?|?|1
εὐχαριστέω|εὐχαριστέω|?|?|?|?|?|?|2
εὔχομαι|εὔχομαι|?|?|?|?|?|?|3
ἔχω|ἔχω|ἕξω|?|?|?|?|?|1
ζάω|ζάω|ζήσω|?|?|?|?|?|2
ζηλόω|ζηλόω|?|?|?|?|?|?|2
ζημιόω|ζημιόω|?|?|?|?|?|ζημιωθήσομαι|2
ζητέω|ζητέω|ζητήσω|?|?|?|?|ζητηθήσομαι|2
ζυμόω|ζυμόω|?|?|?|?|?|?|2
ζῳογονέω|ζῳογονέω|ζῳογονήσω|?|?|?|?|?|2
ζῳοποιέω|ζῳοποιέω|ζῳοποιήσω|?|?|?|?|ζῳοποιηθήσομαι|2
ἡγέομαι|ἡγέομαι|?|?|?|?|?|?|3
ἥκω|ἥκω|ἥξω|?|?|?|?|?|1
θάλπω|θάλπω|?|?|?|?|?|?|1
θαμβέομαι|θαμβέομαι|?|?|?|?|?|?|3
θανατόω|θανατόω|θανατώσω|?|?|?|?|?|2
θαρρέω|θαρρέω|?|?|?|?|?|?|2
θαυμάζω|θαυμάζω|?|?|?|?|?|θαυμασθήσομαι|1
θέλω|θέλω|?|?|?|?|?|?|1
θεμελιόω|θεμελιόω|θεμελιώσω|?|?|?|?|?|2
θεραπεύω|θεραπεύω|θεραπεύσω|?|?|?|?|?|1
θερίζω|θερίζω|θερίσω|?|?|?|?|?|1
θερμαίνομαι|θερμαίνομαι|?|?|?|?|?|?|3
θεωρέω|θεωρέω|θεωρήσω|?|?|?|?|?|2
θησαυρίζω|θησαυρίζω|?|?|?|?|?|?|1
θλίβω|θλίβω|?|?|?|?|?|?|1
θορυβάζω|θορυβάζω|?|?|?|?|?|?|1
θορυβέω|θορυβέω|?|?|?|?|?|?|2
θρηνέω|θρηνέω|θρηνήσω|?|?|?|?|?|2
θύω|θύω|?|?|?|?|?|?|1
ἰάομαι|ἰάομαι|?|?|?|?|?|?|3
ἱεροσυλέω|ἱεροσυλέω|?|?|?|?|?|?|2
ἰσχύω|ἰσχύω|ἰσχύσω|?|?|?|?|?|1
καθαιρέω|καθαιρέω|καθελέω|?|?|?|?|?|2
καθαίρω|καθαίρω|?|?|?|?|?|?|1
καθαρίζω|καθαρίζω|?|?|?|?|?|?|1
καθέζομαι|καθέζομαι|?|?|?|?|?|?|3
καθεύδω|καθεύδω|?|?|?|?|?|?|1
καθήκω|καθήκω|?|?|?|?|?|?|1
κάθημαι|κάθημαι|?|?|?|?|?|?|3
καθίζω|καθίζω|καθίσω|?|?|?|?|?|1
καθοράω|καθοράω|?|?|?|?|?|?|2
καίω|καίω|?|?|?|?|?|καυθήσομαι|1
κακοπαθέω|κακοπαθέω|?|?|?|?|?|?|2
κακόω|κακόω|κακώσω|?|?|?|?|?|2
καλέω|καλέω|καλέσω|?|?|?|?|κληθήσομαι|2
καλύπτω|καλύπτω|καλύψω|?|?|?|?|?|1
κάμπτω|κάμπτω|κάμψω|?|?|?|?|?|1
καρποφορέω|καρποφορέω|?|?|?|?|?|?|2
καταβαίνω|καταβαίνω|καταβήσω|?|?|?|?|καταβιβασθήσομαι|1
καταγγέλλω|κατα+αγγέλλω|?|?|?|?|?|?|1
καταγελάω|καταγελάω|?|?|?|?|?|?|2
καταδικάζω|καταδικάζω|?|?|?|?|?|καταδικασθήσομαι|1
καταδουλόω|καταδουλόω|καταδουλώσω|?|?|?|?|?|2
καταδυναστεύω|καταδυναστεύω|?|?|?|?|?|?|1
καταισχύνω|καταισχύνω|?|?|?|?|?|καταισχυνθήσομαι|1
κατακαίω|κατακαίω|κατακαύσω|?|?|?|?|?|1
κατακαλύπτομαι|κατακαλύπτομαι|?|?|?|?|?|?|3
κατακαυχάομαι|κατακαυχάομαι|?|?|?|?|?|?|3
κατάκειμαι|κατάκειμαι|?|?|?|?|?|?|3
κατακρίνω|κατακρίνω|?|?|?|?|?|κατακριθήσομαι|1
κατακυριεύω|κατακυριεύω|?|?|?|?|?|?|1
καταλαλέω|καταλαλέω|?|?|?|?|?|?|2
καταλαμβάνω|καταλαμβάνω|?|?|?|?|?|?|1
καταλείπω|καταλείπω|καταλείψω|?|?|?|?|?|1
καταλιθάζω|καταλιθάζω|καταλιθάσω|?|?|?|?|?|1
καταλύω|καταλύω|καταλύσω|?|?|?|?|καταλυθήσομαι|1
καταμαρτυρέω|καταμαρτυρέω|?|?|?|?|?|?|2
καταναρκάω|καταναρκάω|καταναρκήσω|?|?|?|?|?|2
κατανοέω|κατανοέω|?|?|?|?|?|?|2
καταπατέω|καταπατέω|καταπατήσω|?|?|?|?|?|2
καταράομαι|καταράομαι|?|?|?|?|?|?|3
καταργέω|καταργέω|καταργήσω|?|?|?|?|καταργηθήσομαι|2
καταρτίζω|καταρτίζω|καταρτίσω|?|?|?|?|?|1
κατασκευάζω|κατασκευάζω|κατασκευάσω|?|?|?|?|?|1
κατασκηνόω|κατασκηνόω|κατασκηνώσω|?|?|?|?|?|2
καταφιλέω|καταφιλέω|?|?|?|?|?|?|2
καταφρονέω|καταφρονέω|καταφρονήσω|?|?|?|?|?|2
κατεξουσιάζω|κατεξουσιάζω|?|?|?|?|?|?|1
κατεργάζομαι|κατεργάζομαι|?|?|?|?|?|?|3
κατεσθίω|κατεσθίω|καταφάγω|?|?|?|?|?|1
κατευλογέω|κατευλογέω|?|?|?|?|?|?|2
κατέχω|κατέχω|?|?|?|?|?|?|1
κατηγορέω|κατηγορέω|κατηγορήσω|?|?|?|?|?|2
κατισχύω|κατισχύω|κατισχύσω|?|?|?|?|?|1
κατοικέω|κατοικέω|?|?|?|?|?|?|2
καυχάομαι|καυχάομαι|?|?|?|?|?|?|3
κεῖμαι|κεῖμαι|?|?|?|?|?|?|3
κελεύω|κελεύω|?|?|?|?|?|?|1
κενόω|κενόω|κενώσω|?|?|?|?|?|2
κερδαίνω|κερδαίνω|κερδήσω|?|?|?|?|κερδηθήσομαι|1
κημόω|κημόω|κημώσω|?|?|?|?|?|2
κηρύσσω|κηρύσσω|?|?|?|?|?|κηρυχθήσομαι|1
κινδυνεύω|κινδυνεύω|?|?|?|?|?|?|1
κινέω|κινέω|κινήσω|?|?|?|?|?|2
κλαίω|κλαίω|κλαύσω|?|?|?|?|?|1
κλάω|κλάω|?|?|?|?|?|?|2
κλείω|κλείω|κλείσω|?|?|?|?|?|1
κλέπτω|κλέπτω|κλέψω|?|?|?|?|?|1
κληρονομέω|κληρονομέω|κληρονομήσω|?|?|?|?|?|2
κοιμάομαι|κοιμάομαι|?|?|?|?|?|?|3
κοινόω|κοινόω|?|?|?|?|?|?|2
κοινωνέω|κοινωνέω|?|?|?|?|?|?|2
κολαφίζω|κολαφίζω|?|?|?|?|?|?|1
κολλάομαι|κολλάομαι|?|?|?|?|?|?|3
κολοβόω|κολοβόω|?|?|?|?|?|κολοβωθήσομαι|2
κομίζω|κομίζω|?|?|?|?|?|?|1
κοπιάω|κοπιάω|?|?|?|?|?|?|2
κόπτω|κόπτω|κόψω|?|?|?|?|?|1
κοσμέω|κοσμέω|?|?|?|?|?|?|2
κουφίζω|κουφίζω|?|?|?|?|?|?|1
κράζω|κράζω|κράξω|?|?|?|?|?|1
κραταιόομαι|κραταιόομαι|?|?|?|?|?|?|3
κρατέω|κρατέω|κρατήσω|?|?|?|?|?|2
κραυγάζω|κραυγάζω|κραυγάσω|?|?|?|?|?|1
κρίνω|κρίνω|?|?|?|?|?|κριθήσομαι|1
κρούω|κρούω|?|?|?|?|?|?|1
κτάομαι|κτάομαι|?|?|?|?|?|?|3
κυλίομαι|κυλίομαι|?|?|?|?|?|?|3
κυριεύω|κυριεύω|κυριεύσω|?|?|?|?|?|1
κωλύω|κωλύω|?|?|?|?|?|?|1
λαλέω|λαλέω|λαλήσω|?|?|?|?|λαληθήσομαι|2
λαμβάνω|λαμβάνω|λήμψω|?|?|?|?|?|1
λάμπω|λάμπω|λάμψω|?|?|?|?|?|1
λανθάνω|λανθάνω|?|?|?|?|?|?|1
λατρεύω|λατρεύω|λατρεύσω|?|?|?|?|?|1
λέγω|λέγω|?|?|?|?|?|?|1
λείπω|λείπω|?|?|?|?|?|?|1
λιθάζω|λιθάζω|?|?|?|?|?|?|1
λιθοβολέω|λιθοβολέω|?|?|?|?|?|λιθοβοληθήσομαι|2
λικμάω|λικμάω|λικμήσω|?|?|?|?|?|2
λογίζομαι|λογίζομαι|?|?|?|?|?|?|3
λοιδορέω|λοιδορέω|?|?|?|?|?|?|2
λυμαίνομαι|λυμαίνομαι|?|?|?|?|?|?|3
λυπέω|λυπέω|?|?|?|?|?|λυπηθήσομαι|2
λύω|λύω|λύσω|?|?|?|?|λυθήσομαι|1
μαίνομαι|μαίνομαι|?|?|?|?|?|?|3
μακαρίζω|μακαρίζω|?|?|?|?|?|?|1
μακροθυμέω|μακροθυμέω|?|?|?|?|?|?|2
μανθάνω|μανθάνω|?|?|?|?|?|?|1
μαραίνομαι|μαραίνομαι|?|?|?|?|?|?|3
μαρτυρέω|μαρτυρέω|μαρτυρήσω|?|?|?|?|?|2
μαρτύρομαι|μαρτύρομαι|?|?|?|?|?|?|3
μασάομαι|μασάομαι|?|?|?|?|?|?|3
μαστιγόω|μαστιγόω|μαστιγώσω|?|?|?|?|?|2
μάχομαι|μάχομαι|?|?|?|?|?|?|3
μεγαλύνω|μεγαλύνω|?|?|?|?|?|μεγαλυνθήσομαι|1
μεθερμηνεύω|μεθερμηνεύω|?|?|?|?|?|?|1
μεθύω|μεθύω|?|?|?|?|?|?|1
μέλλω|μέλλω|μελλήσω|?|?|?|?|?|1
μέμφομαι|μέμφομαι|?|?|?|?|?|?|3
μένω|μένω|?|?|?|?|?|?|1
μεριμνάω|μεριμνάω|μεριμνήσω|?|?|?|?|?|2
μεταβαίνω|μεταβαίνω|μεταβήσω|?|?|?|?|?|1
μετάγω|μετάγω|?|?|?|?|?|?|1
μετακαλέομαι|μετακαλέομαι|?|?|?|?|?|?|3
μεταλαμβάνω|μεταλαμβάνω|?|?|?|?|?|?|1
μεταμέλομαι|μεταμέλομαι|?|?|?|?|?|?|3
μεταμορφόομαι|μεταμορφόομαι|?|?|?|?|?|?|3
μετανοέω|μετανοέω|μετανοήσω|?|?|?|?|?|2
μεταστρέφω|μεταστρέφω|?|?|?|?|?|μεταστραφήσομαι|1
μετασχηματίζω|μετασχηματίζω|μετασχηματίσω|?|?|?|?|?|1
μετέχω|μετέχω|?|?|?|?|?|?|1
μετοικίζω|μετοικίζω|?|?|?|?|?|?|1
μετρέω|μετρέω|?|?|?|?|?|μετρηθήσομαι|2
μιαίνω|μιαίνω|?|?|?|?|?|?|1
μιμνῄσκομαι|μιμνῄσκομαι|?|?|?|?|?|?|3
μισέω|μισέω|μισήσω|?|?|?|?|?|2
μνημονεύω|μνημονεύω|?|?|?|?|?|?|1
μοιχάομαι|μοιχάομαι|?|?|?|?|?|?|3
μοιχεύω|μοιχεύω|μοιχεύσω|?|?|?|?|?|1
μολύνω|μολύνω|?|?|?|?|?|?|1
μυκάομαι|μυκάομαι|?|?|?|?|?|?|3
μυκτηρίζω|μυκτηρίζω|?|?|?|?|?|?|1
νεύω|νεύω|?|?|?|?|?|?|1
νήθω|νήθω|?|?|?|?|?|?|1
νηστεύω|νηστεύω|νηστεύσω|?|?|?|?|?|1
νικάω|νικάω|νικήσω|?|?|?|?|?|2
νίπτω|νίπτω|?|?|?|?|?|?|1
νοέω|νοέω|?|?|?|?|?|?|2
νομίζω|νομίζω|?|?|?|?|?|?|1
νυστάζω|νυστάζω|?|?|?|?|?|?|1
ξενίζω|ξενίζω|?|?|?|?|?|?|1
ξηραίνω|ξηραίνω|?|?|?|?|?|?|1
ξυράομαι|ξυράομαι|?|?|?|?|?|?|3
ὁδηγέω|ὁδηγέω|ὁδηγήσω|?|?|?|?|?|2
ὀδυνάομαι|ὀδυνάομαι|?|?|?|?|?|?|3
ὄζω|ὄζω|?|?|?|?|?|?|1
οἰκέω|οἰκέω|?|?|?|?|?|?|2
οἰκοδομέω|οἰκοδομέω|οἰκοδομήσω|?|?|?|?|οἰκοδομηθήσομαι|2
οἰκτίρω|οἰκτίρω|οἰκτιρήσω|?|?|?|?|?|1
οἶμαι|οἶμαι|?|?|?|?|?|?|3
ὁμιλέω|ὁμιλέω|?|?|?|?|?|?|2
ὀμνύω|ὀμνύω|?|?|?|?|?|?|1
ὁμοιάζω|ὁμοιάζω|?|?|?|?|?|?|1
ὁμοιόω|ὁμοιόω|ὁμοιώσω|?|?|?|?|ὁμοιωθήσομαι|2
ὁμολογέω|ὁμολογέω|ὁμολογήσω|?|?|?|?|?|2
ὀνειδίζω|ὀνειδίζω|?|?|?|?|?|?|1
ὀνομάζω|ὀνομάζω|?|?|?|?|?|?|1
ὁράω|ὁράω|ὄψω|?|?|?|?|ὀφθήσομαι|2  # 2nd given in middle in Mounce
ὀρέγομαι|ὀρέγομαι|?|?|?|?|?|?|3
ὀρθοποδέω|ὀρθοποδέω|?|?|?|?|?|?|2
ὀρθρίζω|ὀρθρίζω|?|?|?|?|?|?|1
ὁρίζω|ὁρίζω|?|?|?|?|?|?|1
ὁρκίζω|ὁρκίζω|?|?|?|?|?|?|1
ὀφείλω|ὀφείλω|?|?|?|?|?|?|1
παιδεύω|παιδεύω|?|?|?|?|?|?|1
παλαιόω|παλαιόω|?|?|?|?|?|παλαιωθήσομαι|2
παραβαίνω|παραβαίνω|?|?|?|?|?|?|1
παραγγέλλω|παρα+αγγέλλω|?|?|?|?|?|?|1
παραγίνομαι|παραγίνομαι|?|?|?|?|?|?|3
παράγω|παράγω|?|?|?|?|?|?|1
παραδέχομαι|παραδέχομαι|?|?|?|?|?|?|3
παραζηλόω|παραζηλόω|παραζηλώσω|?|?|?|?|?|2
παραθεωρέω|παραθεωρέω|?|?|?|?|?|?|2
παραινέω|παραινέω|?|?|?|?|?|?|2
παραιτέομαι|παραιτέομαι|?|?|?|?|?|?|3
παρακαλέω|παρακαλέω|?|?|?|?|?|παρακληθήσομαι|2  # @@@ check augment in 6
παράκειμαι|παράκειμαι|?|?|?|?|?|?|3
παρακολουθέω|παρακολουθέω|παρακολουθήσω|?|?|?|?|?|2
παραλαμβάνω|παραλαμβάνω|παραλήμψω|?|?|?|?|παραλημφθήσομαι|1
παραλέγομαι|παραλέγομαι|?|?|?|?|?|?|3
παραμένω|παραμένω|?|?|?|?|?|?|1
παραπορεύομαι|παραπορεύομαι|?|?|?|?|?|?|3
παρασκευάζω|παρασκευάζω|παρασκευάσω|?|?|?|?|?|1
παρατείνω|παρατείνω|?|?|?|?|?|?|1
παρατηρέω|παρατηρέω|?|?|?|?|?|?|2
παραχειμάζω|παραχειμάζω|παραχειμάσω|?|?|?|?|?|1
παρεισάγω|παρεισάγω|παρεισάξω|?|?|?|?|?|1
παρεμβάλλω|παρεμβάλλω|?|?|?|?|?|?|1
παρέρχομαι|παρέρχομαι|?|?|?|?|?|?|3
παρέχω|παρέχω|παρέξω|?|?|?|?|?|1
παροικέω|παροικέω|?|?|?|?|?|?|2
παρομοιάζω|παρομοιάζω|?|?|?|?|?|?|1
παροξύνομαι|παροξύνομαι|?|?|?|?|?|?|3
παροργίζω|παροργίζω|?|?|?|?|?|?|1
παρρησιάζομαι|παρρησιάζομαι|?|?|?|?|?|?|3
πάσχω|πάσχω|?|?|?|?|?|?|1
πατάσσω|πατάσσω|πατάξω|?|?|?|?|?|1
πατέω|πατέω|πατήσω|?|?|?|?|?|2
παύω|παύω|παύσω|?|?|?|?|?|1
πείθω|πείθω|πείσω|?|?|?|?|πεισθήσομαι|1
πεινάω|πεινάω|πεινάσω|?|?|?|?|?|2
πειράζω|πειράζω|?|?|?|?|?|?|1
πειράω|πειράω|?|?|?|?|?|?|2
πέμπω|πέμπω|πέμψω|?|?|?|?|?|1
πενθέω|πενθέω|πενθήσω|?|?|?|?|?|2
περιάγω|περιάγω|?|?|?|?|?|?|1
περιαιρέω|περιαιρέω|?|?|?|?|?|?|2
περιβάλλω|περιβάλλω|?|?|?|?|?|?|1
περιβλέπομαι|περιβλέπομαι|?|?|?|?|?|?|3
περιέχω|περιέχω|?|?|?|?|?|?|1
περίκειμαι|περίκειμαι|?|?|?|?|?|?|3
περικρύβω|περι+κρύβω|?|?|?|?|?|?|1
περικυκλόω|περικυκλόω|περικυκλώσω|?|?|?|?|?|2
περιπατέω|περι+πατέω|περιπατήσω|?|?|?|?|?|2
περιποιέομαι|περιποιέομαι|?|?|?|?|?|?|3
περισπάομαι|περισπάομαι|?|?|?|?|?|?|3
περισσεύω|περισσεύω|?|?|?|?|?|περισσευθήσομαι|1
περιτέμνω|περιτέμνω|?|?|?|?|?|?|1
περιτρέπω|περιτρέπω|?|?|?|?|?|?|1
περπερεύομαι|περπερεύομαι|?|?|?|?|?|?|3
πικραίνω|πικραίνω|?|?|?|?|?|?|1
πίνω|πίνω|πίω|?|?|?|?|?|1
πιπράσκω|πιπράσκω|?|?|?|?|?|?|1
πίπτω|πίπτω|?|?|?|?|?|?|1
πιστεύω|πιστεύω|πιστεύσω|?|?|?|?|?|1
πλανάω|πλανάω|πλανήσω|?|?|?|?|?|2
πλατύνω|πλατύνω|?|?|?|?|?|?|1
πλεονάζω|πλεονάζω|?|?|?|?|?|?|1
πλέω|πλέω|?|?|?|?|?|?|2
πληθύνω|πληθύνω|?|?|?|?|?|?|1
πληρόω|πληρόω|πληρώσω|?|?|?|?|πληρωθήσομαι|2
πλύνω|πλύνω|?|?|?|?|?|?|1
πνέω|πνέω|?|?|?|?|?|?|2
πνίγω|πνίγω|?|?|?|?|?|?|1
ποιέω|ποιέω|ποιήσω|?|?|?|?|?|2
ποιμαίνω|ποιμαίνω|?|?|?|?|?|?|1
πολεμέω|πολεμέω|πολεμήσω|?|?|?|?|?|2
πορεύομαι|πορεύομαι|?|?|?|?|?|?|3
πορθέω|πορθέω|?|?|?|?|?|?|2
ποτίζω|ποτίζω|?|?|?|?|?|?|1
πράσσω|πράσσω|πράξω|?|?|?|?|?|1
πρέπω|πρέπω|?|?|?|?|?|?|1
πρεσβεύω|πρεσβεύω|?|?|?|?|?|?|1
προάγω|προάγω|προάξω|?|?|?|?|?|1
προέρχομαι|προέρχομαι|?|?|?|?|?|?|3
προέχομαι|προέχομαι|?|?|?|?|?|?|3
πρόκειμαι|πρόκειμαι|?|?|?|?|?|?|3
προκόπτω|προ+κόπτω|προκόψω|?|?|?|?|?|1
προλαμβάνω|προλαμβάνω|?|?|?|?|?|?|1
προλέγω|προ+λέγω|?|?|?|?|?|?|1
προνοέω|προνοέω|?|?|?|?|?|?|2
προοράω|προοράω|?|?|?|?|?|?|2
προπέμπω|προ+πέμπω|?|?|?|?|?|?|1
προπορεύομαι|προπορεύομαι|?|?|?|?|?|?|3
προσδέχομαι|προσδέχομαι|?|?|?|?|?|?|3
προσδοκάω|προσδοκάω|?|?|?|?|?|?|2
προσέρχομαι|προσέρχομαι|?|?|?|?|?|?|3
προσεύχομαι|προσεύχομαι|?|?|?|?|?|?|3
προσέχω|προσέχω|?|?|?|?|?|?|1
προσκαλέομαι|προσκαλέομαι|?|?|?|?|?|?|3
προσκαρτερέω|προσκαρτερέω|προσκαρτερήσω|?|?|?|?|?|2
προσκολλάομαι|προσκολλάομαι|?|?|?|?|?|?|3
προσκόπτω|προσκόπτω|?|?|?|?|?|?|1
προσκυνέω|προσκυνέω|προσκυνήσω|?|?|?|?|?|2
προσμένω|προσμένω|?|?|?|?|?|?|1
προσοφείλω|προσοφείλω|?|?|?|?|?|?|1
προσπίπτω|προσπίπτω|?|?|?|?|?|?|1
προσπορεύομαι|προσπορεύομαι|?|?|?|?|?|?|3
προσφέρω|προσφέρω|?|?|?|?|?|?|1
προσφωνέω|προσφωνέω|?|?|?|?|?|?|2
προσψαύω|προσψαύω|?|?|?|?|?|?|1
προσωπολημπτέω|προσωπολημπτέω|?|?|?|?|?|?|2
προϋπάρχω|προϋπάρχω|?|?|?|?|?|?|1
προφέρω|προφέρω|?|?|?|?|?|?|1
προφητεύω|προφητεύω|προφητεύσω|?|?|?|?|?|1
πταίω|πταίω|?|?|?|?|?|?|1
πυκτεύω|πυκτεύω|?|?|?|?|?|?|1
πυνθάνομαι|πυνθάνομαι|?|?|?|?|?|?|3
πυρόομαι|πυρόομαι|?|?|?|?|?|?|3
πυρράζω|πυρράζω|?|?|?|?|?|?|1
πωλέω|πωλέω|?|?|?|?|?|?|2
ῥαπίζω|ῥαπίζω|?|?|?|?|?|?|1
ῥέω|ῥέω|ῥεύσω|?|?|?|?|?|2  # check 2
ῥύομαι|ῥύομαι|?|?|?|?|?|?|3
σαλεύω|σαλεύω|?|?|?|?|?|σαλευθήσομαι|1
σαλπίζω|σαλπίζω|σαλπίσω|?|?|?|?|?|1
σαρόω|σαρόω|?|?|?|?|?|?|2
σέβομαι|σέβομαι|?|?|?|?|?|?|3
σείω|σείω|σείσω|?|?|?|?|?|1
σεληνιάζομαι|σεληνιάζομαι|?|?|?|?|?|?|3
σθενόω|σθενόω|σθενώσω|?|?|?|?|?|2
σιωπάω|σιωπάω|σιωπήσω|?|?|?|?|?|2
σκανδαλίζω|σκανδαλίζω|?|?|?|?|?|σκανδαλισθήσομαι|1  # @@@ check augment in 6
σκηνόω|σκηνόω|σκηνώσω|?|?|?|?|?|2
σκληρύνω|σκληρύνω|?|?|?|?|?|?|1
σκορπίζω|σκορπίζω|?|?|?|?|?|?|1
σκοτίζομαι|σκοτίζομαι|?|?|?|?|?|?|3
σκύλλω|σκύλλω|?|?|?|?|?|?|1
σπαράσσω|σπαράσσω|?|?|?|?|?|?|1
σπείρω|σπείρω|?|?|?|?|?|?|1
σπένδομαι|σπένδομαι|?|?|?|?|?|?|3
σπεύδω|σπεύδω|?|?|?|?|?|?|1
σπλαγχνίζομαι|σπλαγχνίζομαι|?|?|?|?|?|?|3
σπουδάζω|σπουδάζω|σπουδάσω|?|?|?|?|?|1
σταυρόω|σταυρόω|σταυρώσω|?|?|?|?|?|2
στέγω|στέγω|?|?|?|?|?|?|1
στενάζω|στενάζω|?|?|?|?|?|?|1
στενοχωρέομαι|στενοχωρέομαι|?|?|?|?|?|?|3
στερεόω|στερεόω|?|?|?|?|?|?|2
στεφανόω|στεφανόω|?|?|?|?|?|?|2
στήκω|στήκω|?|?|?|?|?|?|1
στηρίζω|στηρίζω|στηρίξω|?|?|?|?|?|1
στοιχέω|στοιχέω|στοιχήσω|?|?|?|?|?|2
στρατεύομαι|στρατεύομαι|?|?|?|?|?|?|3
στρεβλόω|στρεβλόω|?|?|?|?|?|?|2
στρέφω|στρέφω|?|?|?|?|?|?|1
συγκαλέω|συγκαλέω|?|?|?|?|?|?|2
συγχαίρω|συγχαίρω|?|?|?|?|?|?|1
συγχέω|συγχέω|?|?|?|?|?|?|2
συγχράομαι|συγχράομαι|?|?|?|?|?|?|3
συζάω|συζάω|συζήσω|?|?|?|?|?|2
συζητέω|συζητέω|?|?|?|?|?|?|2
συλλαλέω|συλλαλέω|?|?|?|?|?|?|2
συλλαμβάνω|συλλαμβάνω|συλλήμψω|?|?|?|?|?|1
συλλέγω|συλλέγω|συλλέξω|?|?|?|?|?|1
συμβαίνω|συμβαίνω|?|?|?|?|?|?|1
συμβάλλω|συμβάλλω|?|?|?|?|?|?|1
συμβασιλεύω|συμβασιλεύω|συμβασιλεύσω|?|?|?|?|?|1
συμβιβάζω|συμβιβάζω|συμβιβάσω|?|?|?|?|?|1
συμβουλεύω|συμβουλεύω|?|?|?|?|?|?|1
συμμαρτυρέω|συμμαρτυρέω|?|?|?|?|?|?|2
συμμερίζομαι|συμμερίζομαι|?|?|?|?|?|?|3
συμπάσχω|συμπάσχω|?|?|?|?|?|?|1
συμπληρόω|συμπληρόω|?|?|?|?|?|?|2
συμπνίγω|συμπνίγω|?|?|?|?|?|?|1
συμπορεύομαι|συμπορεύομαι|?|?|?|?|?|?|3
συμφέρω|συμφέρω|?|?|?|?|?|?|1
συμφωνέω|συμφωνέω|συμφωνήσω|?|?|?|?|?|2
συνάγω|συνάγω|συνάξω|?|?|?|?|συναχθήσομαι|1
συναίρω|συναίρω|?|?|?|?|?|?|1
συνακολουθέω|συνακολουθέω|?|?|?|?|?|?|2
συναλλάσσω|συναλλάσσω|?|?|?|?|?|?|1
συνανάκειμαι|συνανάκειμαι|?|?|?|?|?|?|3
συναντάω|συναντάω|συναντήσω|?|?|?|?|?|2
συναντιλαμβάνομαι|συναντιλαμβάνομαι|?|?|?|?|?|?|3
συνέπομαι|συνέπομαι|?|?|?|?|?|?|3
συνεργέω|συνεργέω|?|?|?|?|?|?|2
συνέρχομαι|συνέρχομαι|?|?|?|?|?|?|3
συνεσθίω|συνεσθίω|?|?|?|?|?|?|1
συνευδοκέω|συνευδοκέω|?|?|?|?|?|?|2
συνέχω|συνέχω|συνέξω|?|?|?|?|?|1
συνήδομαι|συνήδομαι|?|?|?|?|?|?|3
συνθλάομαι|συνθλάομαι|?|?|?|?|?|?|3
συνθλίβω|συνθλίβω|?|?|?|?|?|?|1
συνιστάνω|συνιστάνω|?|?|?|?|?|?|1
συνοικοδομέω|συνοικοδομέω|?|?|?|?|?|?|2
συντελέω|συντελέω|συντελέσω|?|?|?|?|?|2
συντηρέω|συντηρέω|?|?|?|?|?|?|2
συντρίβω|συντρίβω|συντρίψω|?|?|?|?|συντριβήσομαι|1
συνωδίνω|συνωδίνω|?|?|?|?|?|?|1
σύρω|σύρω|?|?|?|?|?|?|1
συστενάζω|συστενάζω|?|?|?|?|?|?|1
συστοιχέω|συστοιχέω|?|?|?|?|?|?|2
σφάζω|σφάζω|σφάξω|?|?|?|?|?|1
σχίζω|σχίζω|σχίσω|?|?|?|?|?|1
σῴζω|σῴζω|σώσω|?|?|?|?|σωθήσομαι|1
σωρεύω|σωρεύω|σωρεύσω|?|?|?|?|?|1
σωφρονέω|σωφρονέω|?|?|?|?|?|?|2
ταπεινόω|ταπεινόω|ταπεινώσω|?|?|?|?|ταπεινωθήσομαι|2
τελειόω|τελειόω|?|?|?|?|?|?|2
τελεσφορέω|τελεσφορέω|?|?|?|?|?|?|2
τελευτάω|τελευτάω|?|?|?|?|?|?|2
τελέω|τελέω|?|?|?|?|?|τελεσθήσομαι|2
τήκομαι|τήκομαι|?|?|?|?|?|?|3
τηρέω|τηρέω|τηρήσω|?|?|?|?|?|2
τίκτω|τίκτω|τέξω|?|?|?|?|?|1
τίλλω|τίλλω|?|?|?|?|?|?|1
τιμάω|τιμάω|τιμήσω|?|?|?|?|?|2
τίνω|τίνω|τίσω|?|?|?|?|?|1
τολμάω|τολμάω|τολμήσω|?|?|?|?|?|2
τρέμω|τρέμω|?|?|?|?|?|?|1
τρέφω|τρέφω|?|?|?|?|?|?|1
τρέχω|τρέχω|?|?|?|?|?|?|1
τρίζω|τρίζω|?|?|?|?|?|?|1
τρυγάω|τρυγάω|?|?|?|?|?|?|2
τύπτω|τύπτω|?|?|?|?|?|?|1
ὑβρίζω|ὑβρίζω|?|?|?|?|?|ὑβρισθήσομαι|1  # @@@ check augment in 6
ὑμνέω|ὑμνέω|ὑμνήσω|?|?|?|?|?|2
ὑπάγω|ὑπάγω|?|?|?|?|?|?|1
ὑπακούω|ὑπακούω|?|?|?|?|?|?|1
ὑπάρχω|ὑπάρχω|?|?|?|?|?|?|1
ὑπεραυξάνω|ὑπεραυξάνω|?|?|?|?|?|?|1
ὑπερεκτείνω|ὑπερεκτείνω|?|?|?|?|?|?|1
ὑπερεντυγχάνω|ὑπερεντυγχάνω|?|?|?|?|?|?|1
ὑπερνικάω|ὑπερνικάω|?|?|?|?|?|?|2
ὑπερπερισσεύω|ὑπερπερισσεύω|?|?|?|?|?|?|1
ὑπολαμβάνω|ὑπολαμβάνω|?|?|?|?|?|?|1
ὑπομένω|ὑπομένω|?|?|?|?|?|?|1
ὑπομιμνῄσκω|ὑπομιμνῄσκω|ὑπομνήσω|?|?|?|?|?|1
ὑπονοέω|ὑπονοέω|?|?|?|?|?|?|2
ὑποστέλλω|ὑποστέλλω|?|?|?|?|?|?|1
ὑποστρέφω|ὑποστρέφω|ὑποστρέψω|?|?|?|?|?|1
ὑποστρωννύω|ὑποστρωννύω|?|?|?|?|?|?|1
ὑποτάσσω|ὑποτάσσω|?|?|?|?|?|ὑποταγήσομαι|1
ὑποφέρω|ὑποφέρω|?|?|?|?|?|?|1
ὑπωπιάζω|ὑπωπιάζω|?|?|?|?|?|?|1
ὑστερέω|ὑστερέω|?|?|?|?|?|?|2
ὑψόω|ὑψόω|ὑψώσω|?|?|?|?|ὑψωθήσομαι|2
φαίνω|φαίνω|?|?|?|?|?|φανήσομαι|1
φανερόω|φανερόω|φανερώσω|?|?|?|?|φανερωθήσομαι|2
φάσκω|φάσκω|?|?|?|?|?|?|1
φείδομαι|φείδομαι|?|?|?|?|?|?|3
φέρω|φέρω|οἴσω|?|?|?|?|?|1
φεύγω|φεύγω|φεύξω|?|?|?|?|?|1
φθείρω|φθείρω|?|?|?|?|?|φθαρήσομαι|1
φιλέω|φιλέω|?|?|?|?|?|?|2
φιλοτιμέομαι|φιλοτιμέομαι|?|?|?|?|?|?|3
φιμόω|φιμόω|φιμώσω|?|?|?|?|?|2
φοβέομαι|φοβέομαι|?|?|?|?|?|?|3
φονεύω|φονεύω|φονεύσω|?|?|?|?|?|1
φορέω|φορέω|φορέσω|?|?|?|?|?|2
φορτίζω|φορτίζω|?|?|?|?|?|?|1
φράσσω|φράσσω|?|?|?|?|?|φραγήσομαι|1
φρεναπατάω|φρεναπατάω|?|?|?|?|?|?|2
φρίσσω|φρίσσω|?|?|?|?|?|?|1
φρονέω|φρονέω|φρονήσω|?|?|?|?|?|2
φρουρέω|φρουρέω|φρουρήσω|?|?|?|?|?|2
φυλάσσω|φυλάσσω|φυλάξω|?|?|?|?|?|1
φυσιόω|φυσιόω|?|?|?|?|?|?|2
φυτεύω|φυτεύω|?|?|?|?|?|?|1
φωνέω|φωνέω|φωνήσω|?|?|?|?|?|2
φωτίζω|φωτίζω|φωτίσω|?|?|?|?|?|1
χαίρω|χαίρω|?|?|?|?|?|χαρήσομαι|1
χαλάω|χαλάω|χαλάσω|?|?|?|?|?|2
χαρίζομαι|χαρίζομαι|?|?|?|?|?|?|3
χλευάζω|χλευάζω|?|?|?|?|?|?|1
χολάω|χολάω|?|?|?|?|?|?|2
χορηγέω|χορηγέω|χορηγήσω|?|?|?|?|?|2
χορτάζω|χορτάζω|?|?|?|?|?|χορτασθήσομαι|1
χράομαι|χράομαι|?|?|?|?|?|?|3
χρῄζω|χρῄζω|?|?|?|?|?|?|1
χρηματίζω|χρηματίζω|χρηματίσω|?|?|?|?|?|1
χρηστεύομαι|χρηστεύομαι|?|?|?|?|?|?|3
χρονίζω|χρονίζω|χρονίσω|?|?|?|?|?|1
χωρέω|χωρέω|?|?|?|?|?|?|2
χωρίζω|χωρίζω|χωρίσω|?|?|?|?|?|1
ψάλλω|ψάλλω|?|?|?|?|?|?|1
ψεύδομαι|ψεύδομαι|?|?|?|?|?|?|3
ψευδομαρτυρέω|ψευδομαρτυρέω|ψευδομαρτυρήσω|?|?|?|?|?|2
ψηφίζω|ψηφίζω|?|?|?|?|?|?|1
ψύχομαι|ψύχομαι|?|?|?|?|?|?|3
ὠδίνω|ὠδίνω|?|?|?|?|?|?|1
ὠφελέω|ὠφελέω|ὠφελήσω|?|?|?|?|ὠφεληθήσομαι|2
